<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refreshMi"
        android:icon="@drawable/ic_atualizar_foreground"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/sairMi"
        android:icon="@drawable/ic_exit_foreground"
        android:title="Sair"
        app:showAsAction="always" />

</menu>